# itba-proyectofinal-2011

./: .project  CargaMasiva.csv  CargaMasiva.txt  hibernate-image-bug.sql  pom.xml  readme.md  schema.xml  solrconfig.xml  tomcatMagicForLinux
src/main/java/argendata/Start/: Start.java
src/main/java/argendata/api/: AppAPIService.java  DatasetAPIService.java  RepositoryAPIService.java  SearchAPIService.java
src/main/java/argendata/converters/: AppConverter.java  PlainDatasetConverter.java
src/main/java/argendata/converters/base/: BaseConverter.java  EntityResolver.java  HibernateEntityResolver.java
src/main/java/argendata/dao/: GenericDao.java
src/main/java/argendata/dao/relational/: AppDao.java  ArgendataUserDao.java  PreDatasetDao.java  RelationalAppDao.java
src/main/java/argendata/dao/relational/impl/: HibernateAppDao.java  HibernateArgendataUserDao.java  HibernateGenericDao.java  HibernatePreDatasetDao.java  HibernateRelationalAppDao.java
src/main/java/argendata/dao/semantic/: ConceptDao.java  DatasetDao.java  DistributionDao.java  OrganizationDao.java  SemanticAppDao.java  SolrDao.java
src/main/java/argendata/dao/semantic/impl/: ElmoConceptDao.java  ElmoDatasetDao.java  ElmoDistributionDao.java  ElmoGenericDao.java  (+5 more)
src/main/java/argendata/exceptions/: IndexStoreException.java  NonSupportedQueryException.java  SemanticStoreException.java
src/main/java/argendata/misc/: GSONReader.java  GSONWriter.java  GsonProvider.java
src/main/java/argendata/model/: DatasetViewDTO.java  FacetAppResponse.java  FacetCount.java  FacetDatasetResponse.java  FacetPair.java  FiltersList.java  GeoLocation.java  ListDatasetAppViewDTO.java  OrderType.java
src/main/java/argendata/model/argendata/: Semanticapp.java
src/main/java/argendata/model/base/: PersistantEntity.java
src/main/java/argendata/model/dcat/: Catalog.java  CatalogRecord.java  Dataset.java  Distribution.java  Download.java  Feed.java  WebService.java
src/main/java/argendata/model/foaf/: Organization.java  Person.java
src/main/java/argendata/model/relational/: App.java  ArgendataUser.java  Image.java  PreDataset.java  RelationalApp.java
src/main/java/argendata/model/skos/: Concept.java  ConceptScheme.java
src/main/java/argendata/service/: AppService.java  DatasetService.java  MailService.java
src/main/java/argendata/service/impl/: AppServiceImpl.java  DatasetServiceImpl.java
src/main/java/argendata/service/relational/: AppService.java  ArgendataUserService.java  PlainDatasetService.java
src/main/java/argendata/service/semantic/: AppSolrService.java  ConceptService.java  DatasetService.java  DatasetSolrService.java  DistributionService.java  OrganizationService.java
src/main/java/argendata/util/: Captcha.java  DataSession.java  Format.java  Language.java  Messages.java  Parsing.java  Properties.java
src/main/java/argendata/web/command/: AppForm.java  BulkUploadForm.java  ChangePasswordForm.java  DatasetForm.java  DecisionForm.java  ForgetPasswordForm.java  MainPageForm.java  ReportProblemForm.java  SearchForm.java  SparqlSearchForm.java  UserForm.java  UserLoginForm.java
src/main/java/argendata/web/controller/: AdminController.java  AppsController.java  AuthController.java  DatasetController.java  EnhancedFormattingConversionServiceFactoryBean.java  ExternalController.java  FeedBackController.java  MainController.java  PublicController.java  SearchController.java  StaticController.java  TagsController.java  UserController.java
src/main/java/argendata/web/filter/: AdminFilter.java  AuthenticationFilter.java  ErrorFilter.java  HeaderFilter.java  NoAuthenticationFilter.java  SetCharacterEncodingFilter.java  TransactionFilter.java
src/main/java/argendata/web/validator/: AddAppValidator.java  BulkUploadFormValidator.java  ChangePasswordFormValidator.java  DatasetEntryFormValidator.java  EditAppValidator.java  EditDatasetEntryFormValidator.java  FacetedSearchFormValidator.java  ReportProblemFormValidator.java  SparqlSearchFormValidator.java  UpdateUserValidator.java  UserRegisterFormValidator.java
src/main/resources/: argendata.properties  data.xml  log4j.properties  mvc.xml  mymessages.properties  setup.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: footer.jsp  head.jsp  header.jsp  headerIFrame.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/admin/: adminMenu.jsp  appsForApproval.jsp  datasetForApproval.jsp  decisionApp.jsp  decisionDataset.jsp  deleteUser.jsp  editApp.jsp  editDataset.jsp  editPlainDataset.jsp  home.jsp  listUsers.jsp
src/main/webapp/WEB-INF/jsp/apps/: add.jsp  detail.jsp  listAll.jsp
src/main/webapp/WEB-INF/jsp/dataset/: add.jsp  bulkUpload.jsp  error.jsp  exportDatasetsMenu.jsp  findAll.jsp  view.jsp  xxx-facetedSearch.jsp
src/main/webapp/WEB-INF/jsp/feedback/: reportProblem.jsp
src/main/webapp/WEB-INF/jsp/main/: home.jsp  solrContent.jsp  sparql.jsp  xxx-completar.jsp  xxx-geoLocation.jsp
src/main/webapp/WEB-INF/jsp/public/: activate.jsp  forget.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/search/: search.jsp  searchApp.jsp  searchAppMain.jsp  searchDataHome.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/static/: api.jsp  contactUs.jsp  error.jsp  registerSucces.jsp
src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  editProfile.jsp  home.jsp  listMyApps.jsp  profile.jsp  userMenu.jsp
src/main/webapp/css/: Oldstyle.css  style.css
src/main/webapp/css/blueprint/: screen.css
src/main/webapp/js/: argendata.js
src/main/webapp/js/admin/: deleteUser.js  desicionApp.js  desicionDataset.js
src/main/webapp/js/common/: modified.js  mydatasets.js  mytags.js
src/main/webapp/js/dataset/: add.js  view.js
src/main/webapp/js/jquery-ui/: jquery.ui.datepicker-es.js
src/main/webapp/js/search/: search.js
test/main/java/argendata/service/: AbstractServiceTests.java  AppServiceImplTest.java  DatasetServiceImplTest.java
test/main/java/argendata/utils/: AppTestFactory.java  ArgendataUserTestFactory.java  DatasetTestFactory.java
test/resources/: testContext.xml
(+10 files in other folders)
